NUSY_ENV=dev
NUSY_GIT_FORGE_URL=http://localhost:3000
NUSY_PM_TOOL_URL=http://localhost:8001
NUSY_MATRIX_HOMESERVER=http://localhost:8002
NUSY_LLM_API_BASE=https://api.openai.com/v1
NUSY_LLM_API_KEY=changeme
